{
  "name": "turbo-monorepo-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dotenv -- turbo dev",
    "build": "turbo build",
    "start": "node ./apps/api/dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^7.2.1",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "turbo": "^1.10.2"
  },
  "workspaces": [
    "apps/*"
  ]
}
